MainWindow.xaml

<Window x:Class="GutKaz14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GutKaz14"
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="400" Background="#FFFDFAF1" Icon="/images/icon.png">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="ButtonAdd_Click"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveTxtFile"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="ApplicationCommands.Delete"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="DateColor">
            <Setter Property="TextBlock.Foreground" Value="#FF71C52F"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DateAndTime, Converter={StaticResource LessDayConverter}}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DateAndTime, Converter={StaticResource EqualDayConverter}}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="#FFEA6A20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DateAndTime, Converter={StaticResource TomorrowDayConverter}}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="#DAA520"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FDF5DF"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StrikeStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CheckBox, Path=IsChecked}" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="RowBackground" Value="white"/>
            <Setter Property="AlternatingRowBackground" Value="#FFFDFAF1"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#5EBEC4"/>
            <Setter Property="Background" Value="#FFFDFAF1"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="#5EBEC4"/>
            <Setter Property="Background" Value="#FFFDFAF1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderStyle}" Margin="10 0">
                Список дел
            </TextBlock>
            <Button Grid.Column="2" x:Name="buttonAdd" Command="ApplicationCommands.New" Margin="5">
                <Button.ToolTip>
                    <ToolTip Content="При добавлении дело появится в списке слева, и его придется выполнить"/>
                </Button.ToolTip>
                <Image Source="/images/add.png" MaxHeight="25" MaxWidth="25"/>
            </Button>

            <Button Grid.Column="1" x:Name="buttonSave" Command="ApplicationCommands.Save" Margin="5">
                <Button.ToolTip>
                    <ToolTip Content="При сохранении список дел преобразуется в текст"/>
                </Button.ToolTip>
                <Image Source="/images/save.png" MaxHeight="25" MaxWidth="25"/>
            </Button>


        </Grid>

        <ListBox HorizontalContentAlignment="Stretch" Margin="5 0 2.5 5" Grid.Row="1" Name="listToDo" Background="#FDF5DF">
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed"></CommandBinding>
            </ListBox.CommandBindings>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Name ="CheckBox" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" IsChecked="{Binding Path=Doing}"/>
                            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="3 0 0 0" Text="{Binding Path=Title}" Style="{StaticResource StrikeStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <TextBlock Style="{StaticResource DateColor}" FontSize="14" VerticalAlignment="Center" Margin="0 0 3 0" Text="{Binding Path=DateAndTime, StringFormat=dd.MM.yyyy}"/>
                            <Button VerticalAlignment="Center" Background="#5EBEC4" Click="ButtonDelete_Click" Padding="3">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="3"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="3"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="/images/delete.png" MaxHeight="10" MaxWidth="10"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Description}" FontSize="12" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ProgressBar Margin="10" Name="progressToDO" Grid.Row="2"/>
        <TextBlock Grid.Row="2" Name="progressTitleToDo" Background="Transparent"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
