ToDoWindow.xaml

<Window x:Class="GutKaz14.ToDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GutKaz14"
        mc:Ignorable="d"
        Title="Добавление нового дела" Height="450" Width="400" ResizeMode="NoResize" Background="#FFFDFAF1" Icon="/images/icon.png">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ToDoWindow.AddNewToDo}" Executed="buttonAdd_Click"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{x:Static local:ToDoWindow.AddNewToDo}"></KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="#5EBEC4"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="BorderBrush" Value="#5EBEC4"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="Background" Value="#FFFDFAF1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="#FFFFFAD6"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderStyle}">Новое дело</TextBlock>
        <GroupBox Grid.Row="1" Grid.Column="1" x:Name="groupBoxToDo" Margin="2.5 0 5 0">
            <StackPanel Margin="10" Background="#FDF5DF">
                <TextBlock Text="Название: " Margin="10 0"/>
                <TextBox Margin="10 5" x:Name="titleToDo"/>
                <TextBlock Text="Выполнить до: " Margin="10 5"/>
                <DatePicker Margin="10 5" x:Name="dateToDo"/>
                <TextBlock Text="Описание: " Margin="10 5"/>
                <TextBox x:Name="descriptionToDo" MaxLines="10" MinLines="10" Margin="10 5" AcceptsReturn="True" AcceptsTab="True"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Сохранить дело" Grid.Column="1" Grid.Row="1" x:Name="buttonAdd" Command="{x:Static local:ToDoWindow.AddNewToDo}">
                <Button.ToolTip>
                    <ToolTip Content="При сохранении дело появится в списке в главном окне, и его придется выполнить"/>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Window>
